<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Go To First View"
      local:MvxBind="Click LoadFirstViewCommand" />
    <TextView 
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:text="This is the second fragment"
      android:layout_centerInParent="true"/>
</RelativeLayout>
